body{
    margin: 0;
    padding: 10px;
}

img #image1 {
    height: 300px;
    width: 400px;
}

h2 {
font-family: Georgia, 'Times New Roman', Times, serif;
}

 .para1 {
     font-size: 20px;
     margin: 5px 10px 5px 10px;

}

.para2 {
    line-height: 2em;
}

.para3 {
    text-decoration: underline;
    text-transform: uppercase;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    margin-top: 30px;
}
/*flexbox*/

.wrapper2 {
    display: flex;
    margin:20px 0;
    justify-content: space-between;
    
}

.wrapper2 .container {

    flex-basis: 15%;
    
}


.container {
    padding: 10px 20px;
    background: #ccc;
    border: 3px solid #333;
}

.link {
    text-align: center;
    
}

a  {
    text-decoration: none;
   
}

.btn {
    margin: 20px 5px;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 16px;

}

.btn:hover {
    color: #fff;
    background: #333;
}


/*list */

ul {
    list-style: none;
    line-height: 2em;
}




